{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u6xqLaEsfZozw5HshMGGj",
      "type": "rectangle",
      "x": 1654.9444444444443,
      "y": 845.5,
      "width": 243,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 996270032,
      "version": 221,
      "versionNonce": 128550192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sb6i1J9zxW2kuYMEH2PJz"
        },
        {
          "id": "lYCWtaLWFmeesGvAVBu7R",
          "type": "arrow"
        },
        {
          "id": "2IGAdNaBEvPqvdkDkepgy",
          "type": "arrow"
        }
      ],
      "updated": 1742542790736,
      "link": null,
      "locked": false
    },
    {
      "id": "Sb6i1J9zxW2kuYMEH2PJz",
      "type": "text",
      "x": 1737.6004579332139,
      "y": 905.5,
      "width": 77.68797302246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 564409648,
      "version": 191,
      "versionNonce": 63296304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542820175,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6xqLaEsfZozw5HshMGGj",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX5gun7h_jx0IugSbq4bz",
      "type": "rectangle",
      "x": 795.5,
      "y": 724.1666666666665,
      "width": 243,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1408214320,
      "version": 130,
      "versionNonce": 1609321936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4mlyk4fwwpRbiQFBG-NV"
        },
        {
          "id": "LdVyOaopZTRf-LYwD6D7w",
          "type": "arrow"
        },
        {
          "id": "-lcvS0O1nyGYsKF5ZUBHd",
          "type": "arrow"
        },
        {
          "id": "_zZLfEuJ3DrTgzJaScyRi",
          "type": "arrow"
        }
      ],
      "updated": 1742542824344,
      "link": null,
      "locked": false
    },
    {
      "id": "d4mlyk4fwwpRbiQFBG-NV",
      "type": "text",
      "x": 813.9320373535156,
      "y": 761.6666666666665,
      "width": 206.13592529296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1797488432,
      "version": 135,
      "versionNonce": 1374400976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742542825154,
      "link": null,
      "locked": false,
      "text": "State\nRc<RefCell>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX5gun7h_jx0IugSbq4bz",
      "originalText": "State\nRc<RefCell>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvyCYVRjXJGE6HF2O-3Ds",
      "type": "rectangle",
      "x": 1149.5,
      "y": 459.83333333333337,
      "width": 243,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 480777520,
      "version": 178,
      "versionNonce": 678083376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6q7zU4biAvFCNS04Z4aj7"
        },
        {
          "id": "LdVyOaopZTRf-LYwD6D7w",
          "type": "arrow"
        },
        {
          "id": "FCrUU3vp3z00wPLUtMCpT",
          "type": "arrow"
        }
      ],
      "updated": 1742542822935,
      "link": null,
      "locked": false
    },
    {
      "id": "6q7zU4biAvFCNS04Z4aj7",
      "type": "text",
      "x": 1191.0260314941406,
      "y": 519.8333333333334,
      "width": 159.94793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1666051888,
      "version": 166,
      "versionNonce": 73383216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742542823708,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvyCYVRjXJGE6HF2O-3Ds",
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdgYq7hgzwjqZ-aaVRUGG",
      "type": "rectangle",
      "x": 481.5,
      "y": 470,
      "width": 243,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1195679696,
      "version": 218,
      "versionNonce": 1753413584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9XUzM12131T6wL4yrfbq"
        },
        {
          "id": "-lcvS0O1nyGYsKF5ZUBHd",
          "type": "arrow"
        },
        {
          "id": "gx1awn2mS1oraH_mUF6Iz",
          "type": "arrow"
        },
        {
          "id": "FCrUU3vp3z00wPLUtMCpT",
          "type": "arrow"
        },
        {
          "id": "_zZLfEuJ3DrTgzJaScyRi",
          "type": "arrow"
        }
      ],
      "updated": 1742542727297,
      "link": null,
      "locked": false
    },
    {
      "id": "H9XUzM12131T6wL4yrfbq",
      "type": "text",
      "x": 488.55602264404297,
      "y": 507.5,
      "width": 228.88795471191406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 725624272,
      "version": 213,
      "versionNonce": 1734704592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742542826835,
      "link": null,
      "locked": false,
      "text": "SimpleDebugg\ner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdgYq7hgzwjqZ-aaVRUGG",
      "originalText": "SimpleDebugger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdVyOaopZTRf-LYwD6D7w",
      "type": "arrow",
      "x": 1147.50125264719,
      "y": 620.4714566160882,
      "width": 159.2239271776284,
      "height": 97.64769796002986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 303292720,
      "version": 74,
      "versionNonce": 1794054608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iT_fqzwEaenw3aVQ8dN6U"
        }
      ],
      "updated": 1742542824344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.2239271776284,
          97.64769796002986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvyCYVRjXJGE6HF2O-3Ds",
        "focus": -0.0166524511595787,
        "gap": 9.962261915409297
      },
      "endBinding": {
        "elementId": "PX5gun7h_jx0IugSbq4bz",
        "focus": -0.28747816904268697,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iT_fqzwEaenw3aVQ8dN6U",
      "type": "text",
      "x": 1020.1400146484375,
      "y": 651,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1903581648,
      "version": 7,
      "versionNonce": 1388610512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542639346,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdVyOaopZTRf-LYwD6D7w",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lcvS0O1nyGYsKF5ZUBHd",
      "type": "arrow",
      "x": 706.1119109396284,
      "y": 636.926196017627,
      "width": 122.69294494841847,
      "height": 84.91136562938834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1727097136,
      "version": 108,
      "versionNonce": 663445456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ff5TyKtiT2zNnCjBydUsd"
        }
      ],
      "updated": 1742542824344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.69294494841847,
          84.91136562938834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdgYq7hgzwjqZ-aaVRUGG",
        "focus": 0.08762322015334015,
        "gap": 4.885781128823674
      },
      "endBinding": {
        "elementId": "PX5gun7h_jx0IugSbq4bz",
        "focus": 0.14019715224534438,
        "gap": 4.103099105921034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ff5TyKtiT2zNnCjBydUsd",
      "type": "text",
      "x": 765.1400146484375,
      "y": 659.5,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1234774480,
      "version": 5,
      "versionNonce": 1435830224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542635851,
      "link": null,
      "locked": false,
      "text": "Own",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lcvS0O1nyGYsKF5ZUBHd",
      "originalText": "Own",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kzReMZtsqJI5BZquaQz-",
      "type": "rectangle",
      "x": 298.19444444444446,
      "y": -58.02777777777783,
      "width": 636.2499999999999,
      "height": 408.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1526967760,
      "version": 130,
      "versionNonce": 2013583312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkXPTMasOQ7un4HKwCvqQ"
        },
        {
          "id": "gx1awn2mS1oraH_mUF6Iz",
          "type": "arrow"
        }
      ],
      "updated": 1742542705839,
      "link": null,
      "locked": false
    },
    {
      "id": "hkXPTMasOQ7un4HKwCvqQ",
      "type": "text",
      "x": 545.0394761827256,
      "y": 123.84722222222217,
      "width": 142.5599365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2088048592,
      "version": 75,
      "versionNonce": 1776044496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542827841,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kzReMZtsqJI5BZquaQz-",
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx1awn2mS1oraH_mUF6Iz",
      "type": "arrow",
      "x": 599.4444444444445,
      "y": 366.9722222222222,
      "width": 1.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 713071056,
      "version": 43,
      "versionNonce": 259209168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Srj96PJTsn6UtqRmMpdOA"
        }
      ],
      "updated": 1742542710783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kzReMZtsqJI5BZquaQz-",
        "focus": 0.04329744953017593,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "IdgYq7hgzwjqZ-aaVRUGG",
        "focus": -0.04944496488553354,
        "gap": 10.527777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Srj96PJTsn6UtqRmMpdOA",
      "type": "text",
      "x": 562.3994767930773,
      "y": 400.7222222222222,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2001286448,
      "version": 10,
      "versionNonce": 1256290608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542709492,
      "link": null,
      "locked": false,
      "text": "readline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gx1awn2mS1oraH_mUF6Iz",
      "originalText": "readline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCrUU3vp3z00wPLUtMCpT",
      "type": "arrow",
      "x": 729.5875993308002,
      "y": 551.9922858798712,
      "width": 415.75484273334905,
      "height": 8.82161207126876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 568049104,
      "version": 243,
      "versionNonce": 1968982320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zi7gqMht9cHBLr12__A2O"
        }
      ],
      "updated": 1742542822935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.75484273334905,
          -8.82161207126876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdgYq7hgzwjqZ-aaVRUGG",
        "focus": 0.02109650713256568,
        "gap": 6.194444444444457
      },
      "endBinding": {
        "elementId": "bvyCYVRjXJGE6HF2O-3Ds",
        "focus": 0.021508668263792535,
        "gap": 5.055555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zi7gqMht9cHBLr12__A2O",
      "type": "text",
      "x": 894.9494722154404,
      "y": 535.7222222222222,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 648509904,
      "version": 9,
      "versionNonce": 1553919952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542730315,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCrUU3vp3z00wPLUtMCpT",
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zZLfEuJ3DrTgzJaScyRi",
      "type": "arrow",
      "x": 732.6341883181598,
      "y": 574.5377171853108,
      "width": 179.33050204555707,
      "height": 142.08619802456656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 979269936,
      "version": 73,
      "versionNonce": 1420748240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBL-dz748UX3HJzPDN-6t"
        }
      ],
      "updated": 1742542824344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.33050204555707,
          142.08619802456656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdgYq7hgzwjqZ-aaVRUGG",
        "focus": -0.44594534140373004,
        "gap": 9.944444444444457
      },
      "endBinding": {
        "elementId": "PX5gun7h_jx0IugSbq4bz",
        "focus": 0.48069188889336206,
        "gap": 13.027777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBL-dz748UX3HJzPDN-6t",
      "type": "text",
      "x": 780.5744722154406,
      "y": 629.4722222222222,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 787038672,
      "version": 9,
      "versionNonce": 505395152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542733433,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zZLfEuJ3DrTgzJaScyRi",
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMvGk61bhvbRHuEludIqf",
      "type": "rectangle",
      "x": 2066,
      "y": 1215.0277777777778,
      "width": 243,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1833873360,
      "version": 272,
      "versionNonce": 361628976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6s-KdsNh7VLT2vIllmwg"
        },
        {
          "id": "lYCWtaLWFmeesGvAVBu7R",
          "type": "arrow"
        }
      ],
      "updated": 1742542766541,
      "link": null,
      "locked": false
    },
    {
      "id": "-6s-KdsNh7VLT2vIllmwg",
      "type": "text",
      "x": 2078.312042236328,
      "y": 1252.5277777777778,
      "width": 218.37591552734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 629683664,
      "version": 258,
      "versionNonce": 791184336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742542822141,
      "link": null,
      "locked": false,
      "text": "Option_Pars\ner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMvGk61bhvbRHuEludIqf",
      "originalText": "Option_Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYCWtaLWFmeesGvAVBu7R",
      "type": "arrow",
      "x": 2074.285714285714,
      "y": 1202.765873015873,
      "width": 184.28571428571422,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1834075600,
      "version": 32,
      "versionNonce": 2141329712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FBTZvzMVJ0kGZLARVvPs"
        }
      ],
      "updated": 1742542772730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.28571428571422,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMvGk61bhvbRHuEludIqf",
        "focus": -0.04972767163516584,
        "gap": 16.838069049344814
      },
      "endBinding": {
        "elementId": "u6xqLaEsfZozw5HshMGGj",
        "focus": 0.00006718887440651523,
        "gap": 26.230840811648854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FBTZvzMVJ0kGZLARVvPs",
      "type": "text",
      "x": 1924.672886439732,
      "y": 1105.265873015873,
      "width": 114.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1681571280,
      "version": 12,
      "versionNonce": 506889680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542771264,
      "link": null,
      "locked": false,
      "text": "Get_Option",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYCWtaLWFmeesGvAVBu7R",
      "originalText": "Get_Option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckOFnhxTqcKznTyIgpexp",
      "type": "rectangle",
      "x": 153.3333333333332,
      "y": -156.9960317460318,
      "width": 1425,
      "height": 1130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1217633072,
      "version": 99,
      "versionNonce": 1621829936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2IGAdNaBEvPqvdkDkepgy",
          "type": "arrow"
        },
        {
          "id": "URErkhn_Ism5j75Da4HcP",
          "type": "arrow"
        }
      ],
      "updated": 1742542831748,
      "link": null,
      "locked": false
    },
    {
      "id": "2IGAdNaBEvPqvdkDkepgy",
      "type": "arrow",
      "x": 1771.6666666666665,
      "y": 829.6706349206349,
      "width": 180,
      "height": 301.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1171615536,
      "version": 173,
      "versionNonce": 845810480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7czkgN54cdGWgH8yXGjri"
        }
      ],
      "updated": 1742542794645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.666666666666515,
          -278.33333333333337
        ],
        [
          -180,
          -301.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6xqLaEsfZozw5HshMGGj",
        "focus": 0.0087805054062068,
        "gap": 15.829365079365061
      },
      "endBinding": {
        "elementId": "ckOFnhxTqcKznTyIgpexp",
        "focus": 0.024459917871808973,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7czkgN54cdGWgH8yXGjri",
      "type": "text",
      "x": 1721.410026550293,
      "y": 538.8373015873016,
      "width": 67.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 39717328,
      "version": 7,
      "versionNonce": 372388816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542793563,
      "link": null,
      "locked": false,
      "text": "BUILD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IGAdNaBEvPqvdkDkepgy",
      "originalText": "BUILD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soL1OKL34P7gfBjzR1IeJ",
      "type": "rectangle",
      "x": 685.2380952380954,
      "y": 1194.4325396825398,
      "width": 428.3333333333335,
      "height": 266.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 76744144,
      "version": 56,
      "versionNonce": 882110768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVeIt_iAZfSjlgSOTH9G_"
        },
        {
          "id": "URErkhn_Ism5j75Da4HcP",
          "type": "arrow"
        }
      ],
      "updated": 1742542843804,
      "link": null,
      "locked": false
    },
    {
      "id": "fVeIt_iAZfSjlgSOTH9G_",
      "type": "text",
      "x": 806.7047878447036,
      "y": 1305.265873015873,
      "width": 185.3999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2133142992,
      "version": 30,
      "versionNonce": 1230916400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542843804,
      "link": null,
      "locked": false,
      "text": "Cache_File",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soL1OKL34P7gfBjzR1IeJ",
      "originalText": "Cache_File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URErkhn_Ism5j75Da4HcP",
      "type": "arrow",
      "x": 914.7608434454438,
      "y": 984.2916658621087,
      "width": 3.6458476719323016,
      "height": 197.29264983497126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 784012592,
      "version": 47,
      "versionNonce": 1204643120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4o4_4ZnWJo4vKrdfaqJT"
        }
      ],
      "updated": 1742542843805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6458476719323016,
          197.29264983497126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckOFnhxTqcKznTyIgpexp",
        "focus": -0.048210449442986095,
        "gap": 18.095238095238187
      },
      "endBinding": {
        "elementId": "soL1OKL34P7gfBjzR1IeJ",
        "focus": 0.10004716733923717,
        "gap": 23.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4o4_4ZnWJo4vKrdfaqJT",
      "type": "text",
      "x": 877.7114584786556,
      "y": 1026.9325396825395,
      "width": 81.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1300486608,
      "version": 18,
      "versionNonce": 1914578224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742542841793,
      "link": null,
      "locked": false,
      "text": "rlhistory\nlog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URErkhn_Ism5j75Da4HcP",
      "originalText": "rlhistory\nlog",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}