WHITESPACE = _{ " " | "\t" }

val = _{ hex_full | oct }
    hex = { HEX_DIGIT+ }
    hex_full = _{ "0x" ~ hex }
    oct = { ASCII_DIGIT+ }

name = { ASCII_ALPHA+ ~ (oct)* }

val_binary_operation = _{ add | subtract }
    add      = { "+" }
    subtract = { "-" }

val_unary_operation = _{ deref }
    deref = { "*" }

term = _{ val_unary_operation* ~ val_term }

    val_term = _{ val | "(" ~ expr ~ ")" | name_term }

        name_unary_operation = _{ reg }
            reg = { "$" }

        name_term = { (name_unary_operation ~ name) }

expr = { term ~ (val_binary_operation ~ term)* }

calculation = _{ SOI ~ expr ~ EOI }
